# SSG - ALL env vars are BUILD time ONLY

NODE_ENV=development

# must have https:// or http://
SITE_URL=http://localhost:3000

# always true in development, set only on prod build
# PREVIEW_MODE=

# Plausible analytics url
PLAUSIBLE_SCRIPT_URL=

# for mirrors, hostname set in Plausible dashboard
# if not set, defaults to SITE_URL without https://
PLAUSIBLE_DOMAIN=
