# Static generation - ALL environment variables are BUILD time ONLY.
# Inlined at build time and immutable at runtime.

# --------------- Required ---------------

# Your website url.
# Includes protocol https:// or http://, no trailing slash '/'.
# Example values: https://nemanjamitic.com | https://nemanjam.github.io | https://nemanjam.vercel.app
SITE_URL=https://nemanjam.github.io

# Url of the 'script.js' file hosted on Plausible analytics server.
# Can be either hosted by Plausible or your own self-hosted server instance.
# Example values: https://plausible.io/js/script.js | https://plausible.arm1.nemanjamitic.com/js/script.js
PLAUSIBLE_SCRIPT_URL=

# --------------- Optional ---------------

# Domain that identifies your website instance in Plausible analytics dashboard.
# Example values: nemanjamitic.com | nemanjam.github.io | nemanjam.vercel.app
# Default value: SITE_URL without https://
PLAUSIBLE_DOMAIN=nemanjamitic.com

# Include draft posts and projects.
# Set only in production build.
# Example values: true | false | empty
# Default value: false
PREVIEW_MODE=

