# Static generation - ALL environment variables are BUILD time ONLY.
# Inlined at build time and immutable at runtime.

# --------------- Required ---------------

# Your website url.
# Includes protocol https:// or http://, no trailing slash '/'.
# Example values: http://localhost:3000
SITE_URL=http://localhost:3000

# Url of the 'script.js' file hosted on Plausible analytics server.
# Safe to omit in development.
# Can be either hosted by Plausible or your own self-hosted server instance.
# Example values: https://plausible.io/js/script.js | https://plausible.arm1.nemanjamitic.com/js/script.js
PLAUSIBLE_SCRIPT_URL=

# --------------- Optional ---------------

# Domain that identifies your website instance in Plausible analytics dashboard.
# Safe to omit in development.
# Example values: localhost:3000 | empty
# Default value: SITE_URL without https://
PLAUSIBLE_DOMAIN=

# Include draft posts and projects.
# Ignored in development. Drafts are always included in development.
# Example values: true | false | empty
# Default value: false
PREVIEW_MODE=

